A2L_zn_ribbon
AAA_lid_4
AbiEi_1
AbiEi_2
AbiEi_3
AbiEi_3_N
Ac110_PIF
Ac76
Ac81
AcMNPV_Ac109
Adeno_100
Adeno_E1A
Adeno_E1B_19K
Adeno_E1B_55K
Adeno_E1B_55K_N
Adeno_E3
Adeno_E3A
Adeno_E3B
Adeno_E3_14_5
Adeno_E3_15_3
Adeno_E3_CR1
Adeno_GP19K
Adeno_hexon
Adeno_hexon_C
Adeno_IVa2
Adeno_knob
Adeno_PIX
Adeno_PV
Adeno_PVIII
Adeno_shaft
Adeno_terminal
Adeno_VII
AdHead_fibreRBD
ADPrib_exo_Tox
Aft1_HRA
Aft1_HRR
aGPT-Pplase2
Agro_virD5
Ail_Lom
ALC
ALIX_LYPXL_bnd
Allexi_40kDa
AlphaC_N
Alpha_E1_glycop
Alpha_E2_glycop
Alpha_E3_glycop
Alpha_GJ
Alpha_TIF
Amdo_NSP
Amidase02_C
AMIN
ANAPC1
AP3D1
APA3_viroporin
APOBEC1
APOBEC3
Apq12
AP_endonuc_2
AP_endonuc_2_N
ArenaCapSnatch
Arena_glycoprot
Arena_ncap_C
Arena_nucleocap
Arena_RNA_pol
Arif-1
Arm-DNA-bind_1
Arm-DNA-bind_2
Arm-DNA-bind_3
Arm-DNA-bind_4
Arm-DNA-bind_5
Arteri_Gl
Arteri_GP4
Arteri_nsp7a
Arteri_nucleo
ASFV_360
ASFV_J13L
ASFV_L11L
ASFV_p27
Asp
Asp23
Asp_protease
Asp_protease_2
Astro_capsid_N
Astro_capsid_p
Astro_capsid_p2
ATHILA
Avian_gp85
Av_adeno_fibre
B2
B3R
Baculo_11_kDa
Baculo_19
Baculo_8kDa
Baculo_DNA_bind
Baculo_E25
Baculo_E56
Baculo_E66
Baculo_F
Baculo_FP
Baculo_gp41
Baculo_gp64
Baculo_helicase
Baculo_IE-1
Baculo_LEF-10
Baculo_LEF-11
Baculo_LEF-2
Baculo_LEF-3
Baculo_ODV-E27
Baculo_p24
Baculo_p26
Baculo_p33
Baculo_p47
Baculo_p48
Baculo_p74
Baculo_p74_N
Baculo_PEP_C
Baculo_PEP_N
Baculo_PP31
Baculo_RING
Baculo_VP1054
Baculo_VP91_N
Baculo_Y142
Bac_RepA_C
BALF1
BamHI
BBP1_C
BBP1_N
BDHCT_assoc
BDV_M
BDV_P40
Benyvirus_14KDa
Benyvirus_P25
BET
Beta-Casp
BIR
BIRC6
Birna_RdRp
Birna_VP2
Birna_VP3
Birna_VP5
BIV_Env
BNIP2
BNIP3
Borrelia_orfX
bPH_1
BpuJI_N
BpuSI_N
BRK
Bro-N
Bromo_coat
Bromo_MP
Bse634I
BsuBI_PstI_RE
BsuBI_PstI_RE_N
BTB
BTD
BTV_NS2
Bunya_G1
Bunya_G2
Bunya_NS-S
Bunya_NS-S_2
Bunya_nucleocap
Bunya_RdRp
C166
Calici_coat
Calici_coat_C
Calici_PP_N
CAP-ZIP_m
Capsid-VNN
Capsid_N
Capsid_NCLDV
Capsid_VP7
CarD_CdnL_TRCF
Carla_C4
Carmo_coat_C
Cas3_C
Cas6b_C
Cas6b_N
Cas6_N
Cas9-BH
Cas9_b_hairpin
Cas9_PI
Cas9_REC
Cas9_Topo
Cas_Cas6
Cas_Cas7
Cas_GSU0054
Caudo_bapla16
Caudo_bapla_RBP
Caudo_TAP
Cauli_AT
Cauli_DNA-bind
Cauli_VI
CAV_VP3
CBM_14
CdiA_C
CdiA_C_tRNase
CelTOS
CemA
CENP-B_dimeris
CENP-B_N
CENP-F_N
CENP-H
CENP-I
CENP-K
CENP-L
CENP-M
CENP-N
CENP-O
CENP-P
CENP-Q
CENP-R
CENP-S
CENP-T_C
CENP-T_N
CENP-U
CENP-W
CENP_C_N
CHDCT2
CHDNT
ChitinaseA_N
Chlamy_scaf
Chlorosome_CsmC
Chlorovi_GP_rpt
Choline_sulf_C
Chordopox_A13L
Chordopox_A15
Chordopox_A20R
Chordopox_A30L
Chordopox_A33R
Chordopox_A35R
Chordopox_E11
Chordopox_G2
Chordopox_G3
Chordopox_L2
Chordopox_RPO7
Circo_capsid
Citrus_P18
Cloacin
Closter_coat
CM1
CM2
CMS1
CMV_1a
CMV_1a_C
CMV_US
Cmyb_C
CNPase
CNV-Replicase_N
Colicin-DNase
Collagen_bind
Como_LCP
Como_SCP
Coronavirus_5
Corona_3
Corona_5a
Corona_6B_7B
Corona_7
Corona_I
Corona_M
Corona_NS1
Corona_NS2
Corona_NS2A
Corona_NS3b
Corona_NS4
Corona_NS8
Corona_NSP4_C
Corona_nucleoca
Corona_RPol_N
Corona_S2
Cpn10
CPV_Polyhedrin
CpxA_peri
CReP_N
Crinivirus_P26
CRPV_capsid
Csa1
CSM2
CtnDOT_TraJ
CTV_P13
CTV_P23
CTV_P33
CTV_P6
CTXphi_pIII-N1
Cucumopine_C
Cucumo_2B
Cucumo_coat
Curto_V2
Curto_V3
Cut8
CVNH
CxC1
CxC2
CxC3
CxC4
CxC5
CxC7
CXCR4_N
Cypo_polyhedrin
Cys_rich_CPCC
Cys_rich_KTR
Cytomega_gL
Cytomega_TRL10
Cytomega_UL20A
Cytomega_UL84
Cytomega_US3
C_Hendra
D5_N
DBD_HTH
DBD_Tnp_Hermes
DBD_Tnp_Mut
DBP10CT
DbpA
DB_JBP1
DciA
DDE_1
DDE_2
DDE_3
DDE_5
DDE_Tnp_1
DDE_Tnp_1_2
DDE_Tnp_1_3
DDE_Tnp_1_4
DDE_Tnp_1_5
DDE_Tnp_1_6
DDE_Tnp_1_7
DDE_Tnp_1_assoc
DDE_Tnp_2
DDE_Tnp_4
DDE_Tnp_IS1
DDE_Tnp_IS1595
DDE_Tnp_IS240
DDE_Tnp_IS66
DDE_Tnp_ISL3
DDE_Tnp_Tn3
DEADboxA
DEAD_2
DEAD_assoc
DEDD_Tnp_IS110
Defensin_4
Denso_VP4
Desmo_N
DevR
Dicistro_VP4
Diedel
Dimer_Tnp_hAT
Dimer_Tnp_Tn5
DisA-linker
DisA_N
DiSB-ORF2_chro
Dna2
DnaB
DnaB_2
DnaB_bind
DnaB_C
DnaGprimase_HBD
DnaG_DnaB_bind
DnaI_N
DNAPolymera_Pol
DNAP_B_exo_N
DNase_NucA_NucB
DNA_ligase_aden
DNA_ligase_A_N
DNA_ligase_OB
DNA_ligase_ZBD
DNA_pack_C
DNA_pack_N
DNA_pol_A_exo1
DNA_pol_B_2
DNA_pol_D_N
DNA_pol_viral_C
DNA_pol_viral_N
DNA_primase_S
DNA_processg_A
DndB
DpnI
DpnII
DpnI_C
DSHCT
DUF1029
DUF1030
DUF1035
DUF1065
DUF1069
DUF1072
DUF1086
DUF1087
DUF1098
DUF1101
DUF1139
DUF1147
DUF1148
DUF1155
DUF1157
DUF1160
DUF1199
DUF1201
DUF123
DUF1231
DUF1235
DUF1247
DUF1251
DUF1258
DUF1308
DUF1314
DUF1319
DUF1324
DUF1331
DUF1335
DUF1374
DUF1383
DUF1386
DUF1390
DUF1406
DUF1477
DUF1478
DUF1500
DUF1502
DUF1509
DUF1524
DUF1623
DUF1717
DUF1725
DUF1737
DUF1759
DUF1780
DUF1874
DUF1970
DUF1979
DUF1998
DUF2026
DUF2080
DUF222
DUF249
DUF2514
DUF2576
DUF2616
DUF2649
DUF2661
DUF2664
DUF2682
DUF2701
DUF2704
DUF2718
DUF2719
DUF2729
DUF2733
DUF2738
DUF2744
DUF2745
DUF2774
DUF2800
DUF2828
DUF2830
DUF2856
DUF2873
DUF2890
DUF29
DUF305
DUF3051
DUF3158
DUF3173
DUF325
DUF3258
DUF3320
DUF3383
DUF3396
DUF3409
DUF3435
DUF3467
DUF3472
DUF3477
DUF3486
DUF3525
DUF3544
DUF3574
DUF3580
DUF3587
DUF3592
DUF3597
DUF3605
DUF3614
DUF3621
DUF3627
DUF3637
DUF3640
DUF3648
DUF3653
DUF3655
DUF3670
DUF3672
DUF3674
DUF3688
DUF3693
DUF3701
DUF3718
DUF3724
DUF3725
DUF3729
DUF3746
DUF3751
DUF3756
DUF3762
DUF3770
DUF3797
DUF3799
DUF3800
DUF3806
DUF3872
DUF3875
DUF3876
DUF3883
DUF390
DUF3908
DUF3927
DUF3950
DUF3954
DUF3961
DUF3983
DUF4011
DUF4014
DUF4031
DUF4035
DUF4041
DUF4043
DUF4054
DUF4055
DUF4065
DUF4096
DUF4145
DUF4154
DUF4158
DUF4208
DUF4216
DUF4217
DUF4219
DUF4224
DUF4231
DUF4236
DUF4262
DUF4263
DUF4278
DUF4325
DUF4326
DUF4355
DUF4365
DUF4373
DUF4376
DUF4379
DUF4385
DUF4393
DUF4406
DUF4413
DUF4417
DUF4419
DUF4429
DUF4574
DUF4752
DUF4760
DUF4774
DUF5309
DUF5314
DUF5428
DUF5432
DUF5433
DUF5434
DUF5435
DUF5436
DUF5437
DUF5438
DUF5439
DUF5441
DUF5451
DUF5461
DUF5470
DUF5472
DUF5473
DUF5475
DUF5478
DUF5479
DUF5485
DUF5488
DUF5489
DUF5492
DUF5493
DUF5494
DUF5497
DUF550
DUF5500
DUF5501
DUF5505
DUF5506
DUF551
DUF5515
DUF5516
DUF5517
DUF5521
DUF5596
DUF5641
DUF570
DUF585
DUF587
DUF656
DUF659
DUF678
DUF681
DUF682
DUF705
DUF716
DUF717
DUF728
DUF743
DUF746
DUF747
DUF765
DUF772
DUF782
DUF806
DUF816
DUF826
DUF832
DUF834
DUF840
DUF844
DUF848
DUF859
DUF865
DUF87
DUF884
DUF918
DUF919
E7R
EAV_GP5
EAV_GS
Ebola_NP
EBV-NA1
EBV-NA3
EccE
EcoR124_C
EcoRI
EcoRII-C
EcoRII-N
EcoRI_methylase
EFF-AFF
Egg_lysin
EIAV_Rev
ELYS-bb
Emaravirus_P4
EndIII_4Fe-2S
Endonuc-BglII
Endonuc-BsobI
Endonuc-dimeris
Endonuc-EcoRV
Endonuc-FokI_C
Endonuc-HincII
Endonuc-MspI
Endonuc-PvuII
Endonuclease_1
Endonuclease_5
Endonuclease_7
Endonuclease_NS
Endonuclea_NS_2
Endonuc_BglI
Endonuc_Holl
Endonuc_subdom
End_beta_barrel
End_beta_propel
End_N_terminal
End_tail_spike
Entericidin
Env-gp36
EPV_E5
Equine_IAV_S2
ER-remodelling
ERCC3_RAD25_C
ERCC4
ERF
Erythrovirus_X
ETM
EVI2A
Exc
Exonuc_V_gamma
Exonuc_X-T_C
Exo_endo_phos
Exo_endo_phos_2
EXS
F-112
FAM131
Fibritin_C
Fijivirus_P9-2
Fiji_64_capsid
Filo_glycop
Filo_VP24
Flavi_capsid
Flavi_DEAD
Flavi_glycoprot
Flavi_glycop_C
Flavi_M
Flavi_NS1
Flavi_NS2A
Flavi_NS2B
Flavi_NS4A
Flavi_NS4B
Flavi_NS5
Flavi_propep
Flexi_CP
Flexi_CP_N
Flot
Flp_C
Flp_N
Flu_B_NS1
Flu_C_NS1
Flu_C_NS2
Flu_M2
Flu_NP
Flu_NS1
Foamy_BEL
Foamy_virus_ENV
FokI_C
FokI_N
FPP
FPV060
FTA2
FTA4
FtsJ
FtsK_alpha
FtsZ_C
Fusion_F0
Fusion_gly_K
G-7-MTase
gag-asp_proteas
GAGA
GAGBD
Gag_MA
Gag_p10
Gag_p12
Gag_p15
Gag_p17
Gag_p19
Gag_p24
Gag_p30
Gag_p6
gag_pre-integrs
Gag_spuma
GBP
GBP_C
GBR_NSP5
GBV-C_env
Gemini_AC4_5
Gemini_AC4_5_2
Gemini_AL1
Gemini_AL1_M
Gemini_AL2
Gemini_AL3
Gemini_BL1
Gemini_C4
Gemini_coat
Gemini_mov
Gemini_V2
GEN1_C
GFD1
GIY-YIG
Glycoprotein_B
Glycoprotein_G
Glycoprot_B_PH1
Glycoprot_B_PH2
Glyco_hydro_99
GlyL_C
GP11
GP120
GP17
Gp23
GP24_25
GP3
gp32
Gp37
gp37_C
GP4
GP41
GPR15L
gpUL132
Gp_UL130
GUCT
GYF_2
Gypsy
Gyro_capsid
HA
HA2
HalOD1
Hanta_G1
Hanta_G2
Hanta_nucleocap
HARE-HTH
HATPase_c_4
HAV_VP
HBB
HCMVantigenic_N
HCMV_UL124
HCMV_UL139
HCV_capsid
HCV_core
HCV_env
HCV_NS1
HCV_NS2
HCV_NS4a
HCV_NS4b
HCV_NS5a
HCV_NS5a_1a
HCV_NS5a_1b
HCV_NS5a_C
HDV_ag
HD_6
Head-tail_con
Helicase_C
Helicase_C_2
Helicase_C_3
Helicase_IV_N
Helicase_PWI
Helicase_RecD
Helicase_Sgs1
Helitron_like_N
Hemagglutinin
Hema_stalk
Hen1_Lam_C
Hepatitis_core
HEPN_Swt1
Herp-Cyclin
Herpes_BBRF1
Herpes_BLLF1
Herpes_BLRF2
Herpes_BMRF2
Herpes_BTRF1
Herpes_capsid
Herpes_DNAp_acc
Herpes_env
Herpes_gE
Herpes_gI
Herpes_glycoH_C
Herpes_glycop
Herpes_glycop_D
Herpes_glycop_H
Herpes_gp2
Herpes_Helicase
Herpes_heli_pri
Herpes_HEPA
Herpes_ICP4_C
Herpes_ICP4_N
Herpes_IE1
Herpes_IE2_3
Herpes_IE68
Herpes_IR6
Herpes_LAMP2
Herpes_LMP1
Herpes_LMP2
Herpes_LP
Herpes_MCP
Herpes_ORF11
Herpes_ori_bp
Herpes_PAP
Herpes_pp38
Herpes_pp85
Herpes_TAF50
Herpes_teg_N
Herpes_TK
Herpes_TK_C
Herpes_U15
Herpes_U26
Herpes_U30
Herpes_U34
Herpes_U44
Herpes_U47
Herpes_U5
Herpes_U55
Herpes_U59
Herpes_UL1
Herpes_UL14
Herpes_UL16
Herpes_UL17
Herpes_UL20
Herpes_UL21
Herpes_UL24
Herpes_UL25
Herpes_UL3
Herpes_UL31
Herpes_UL32
Herpes_UL33
Herpes_UL35
Herpes_UL36
Herpes_UL37_1
Herpes_UL37_2
Herpes_UL4
Herpes_UL42
Herpes_UL43
Herpes_UL46
Herpes_UL47
Herpes_UL49_1
Herpes_UL49_2
Herpes_UL49_5
Herpes_UL51
Herpes_UL52
Herpes_UL55
Herpes_UL56
Herpes_UL6
Herpes_UL69
Herpes_UL7
Herpes_UL73
Herpes_UL74
Herpes_UL79
Herpes_UL82_83
Herpes_UL87
Herpes_UL92
Herpes_UL95
Herpes_US12
Herpes_US9
Herpes_V23
Herpes_VP19C
HERV-K_env_2
HERV-K_REC
HEV_ORF1
Hex_IIIa
HhH-GPD
HHH_4
HHV-1_VABD
HHV-5_US34A
HHV6-IE
HIRAN
His_Me_b4a2
Hjc
HJURP_mid
HK97-gp10_like
HlyD
HNH
HNH_2
HNH_3
HNH_4
HNH_5
HNH_repeat
hnRNP_Q_AcD
Hom_end
Hom_end_hint
HP0268
HPIP
HRDC
HrpB_C
HSA
HSV_VP16_C
HTH_16
HTH_28
HTH_40
HTH_48
HTH_53
HTH_56
HTH_OrfB_IS605
HTH_Tnp_1
HTH_Tnp_1_2
HTH_Tnp_4
HTH_Tnp_IS630
HTH_Tnp_ISL3
HTH_Tnp_Mu_1
HTH_Tnp_Tc3_1
HTH_Tnp_Tc3_2
HTH_Tnp_Tc5
HTH_WhiA
HU-CCDC81_bac_1
HU-CCDC81_bac_2
Hum_adeno_E3A
HV_small_capsid
HypD
Hypoth_Ymh
IBB
IBV_3A
IBV_3B
IBV_3C
ICAM_N
IFNGR1
IFR3_antag
IHHNV_capsid
IHO1
IL12
IL28A
Ilar_coat
Imm21
Imm30
Imm43
Inhibitor_G39P
Inovirus_Gp2
Integrase_1
Integrase_DNA
Integrase_H2C2
Integrase_Zn
Intein_splicing
Intron_maturas2
Involucrin2
Involucrin_N
IN_DBD_C
IRF
IRF-3
ISAV_HA
Ish1
IstB_IS21
IstB_IS21_ATP
Jiv90
KASH
KDZ
KilA-N
Knl1_RWD_C
KRE1
KSHV_K1
KSHV_K8
L1R_F9L
LA-virus_coat
Lactamase_B_4
LAGLIDADG_1
LAGLIDADG_2
LAP2alpha
LBR_tudor
LCE
LCE6A
LEDGF
LEF-4
LEF-8
LEF-9
LELP1
Lentiviral_Tat
Lentivirus_VIF
Lenti_VIF_2
Levi_coat
LigT_PEase
Loricrin
LPMO_10
LppA
Luteo_coat
Luteo_P1-P2
Luteo_PO
Luteo_Vpg
LYRIC
LytR_C
LytR_cpsA_psr
LZ3wCH
LZ_Tnp_IS481
LZ_Tnp_IS66
L_lactis_ph-MCP
L_protein_N
m04gp34like
M11L
M157
M3
Macro
MADF_DNA_bdg
Maelstrom
Maff2
Marek_SORF3
Matrix
MCM3AP_GANP
MCM6_C
MCPVI
MDFI
Mei4
Mei5
Mei5_like
Meiotic_rec114
Meis_PKNOX_N
MerE
Metaviral_G
Methyltrans_Mon
Mhr1
Microvir_H
Microvir_J
Microvir_lysis
MID_pPIWI_RE
Mif2_N
Minor_capsid_1
Minor_capsid_2
Minor_capsid_3
Mis14
Mitovir_RNA_pol
MKT1_C
MKT1_N
Mlh1_C
MLIP
MLVIN_C
MmcB-like
MMS22L_C
MMS22L_N
MMTV_SAg
MNSV_P7B
MobL
Mob_Pre
Mononeg_mRNAcap
Mononeg_RNA_pol
MotA_activ
MP
MPS2
MRI
Mrr_cat
Mrr_cat_2
Mrr_N
MtN3_slv
Mu-like_gpT
Mu-like_Pro
Mu-transpos_C
MULE
Muraidase
Mus7
MutS_I
MutS_II
MutS_III
MutS_IV
MutS_V
MvaI_BcnI
Mvb12
Mx_ML
Myb_DNA-bind_3
Myb_DNA-bind_4
Myc-LZ
N-glycanase_C
N-glycanase_N
N-Term_TEN
NaeI
Nairovirus_M
Nairo_nucleo
Nanovirus_C8
Nanovirus_coat
NAR
NB
NeA_P2
Neil1-DNA_bind
NEMP
Nepo_coat
Nepo_coat_C
Nepo_coat_N
NERD
NfI_DNAbd_pre-N
NinB
NinG
NlpE
NlpE_C
NLRC4_HD
Nore1-SARAH
NotI
Novirhabdo_Nv
NP1-WLL
Npa1
NPH-II
NPHI_C
NPV_P10
NS3
NS3_envE
Nsp1
NSP11
NSP16
NSP2-B_epitope
Nsp2a_N
NSP2_assoc
Nsp3_PL2pro
nsp7
nsp8
nsp9
NSs
Nterm_IS4
Ntox21
NTPase_P4
NTR2
NUC
Nucleocapsid-N
Nucleocap_ssRNA
Nucleos_tra2_C
Nucleos_tra2_N
Nucleo_LEF-12
Nucleo_P87
NucS
NUMOD3
NUMOD4
Nup160
Nup_retrotrp_bd
NurA
OAF
OAS1_C
OB_NTP_bind
ODV-E18
Ogr_Delta
Orbi_NS1
Orbi_NS3
Orbi_VP1
Orbi_VP2
Orbi_VP3
Orbi_VP4
Orbi_VP5
Orbi_VP6
Orbi_VP7
ORF45
Orf78
OrfA
OrfB_IS605
OrfB_Zn_ribbon
Orthopox_35kD
Orthopox_A36R
Orthopox_A43R
Orthopox_A47
Orthopox_A49R
Orthopox_A5L
Orthopox_B11R
Orthopox_C10L
Orthopox_F14
Orthopox_F6
Orthopox_F7
Orthopox_F8
Orthoreo_P10
Orthoreo_P17
OTU
p12I
P22_CoatProtein
P22_portal
P22_Tail-4
P2_N
P35
P3A
p6
P68HR
Pacs-1
PAGK
Papilloma_E5
Papilloma_E5A
Papo_T_antigen
Pap_E4
Paramyxo_C
Paramyxo_ncap
Paramyxo_P
Paramyxo_PNT
Paramyxo_P_V_N
Paramyx_P_V_C
Parecho_VpG
Parvo_coat
Parvo_coat_N
Parvo_NS1
Pathogen_betaC1
PB1-F2
PcfJ
PcfK
Pdase_C33_assoc
PDDEXK_10
PDDEXK_2
PDDEXK_5
PDDEXK_9
PEN-2
Peptidase_A17
Peptidase_A2B
Peptidase_A2E
Peptidase_A3
Peptidase_C107
Peptidase_C13
Peptidase_C21
Peptidase_C23
Peptidase_C27
Peptidase_C28
Peptidase_C3
Peptidase_C30
Peptidase_C31
Peptidase_C32
Peptidase_C33
Peptidase_C34
Peptidase_C36
Peptidase_C37
Peptidase_C3G
Peptidase_C4
Peptidase_C41
Peptidase_C42
Peptidase_C5
Peptidase_C53
Peptidase_C57
Peptidase_C6
Peptidase_C62
Peptidase_C74
Peptidase_C97
Peptidase_M60
Peptidase_M61_N
Peptidase_M78
Peptidase_S29
Peptidase_S3
Peptidase_S30
Peptidase_S31
Peptidase_S32
Peptidase_S39
Peptidase_S7
Peptidase_S76
Peptidase_S78
Peptidase_S80
Pestivirus_E2
PFEMP
Phage-Gp8
Phage-MuB_C
Phage-tail_1
Phage-tail_2
PhageP22-tail
Phage_Arf
Phage_B
Phage_capsid
Phage_Capsid_P3
Phage_cap_E
Phage_cap_P2
Phage_coat
Phage_Coat_B
Phage_connector
Phage_Cox
Phage_DsbA
Phage_endo_I
Phage_F
Phage_glycop_gL
Phage_gp53
Phage_GPA
Phage_GPL
Phage_GPO
Phage_holin_4_1
Phage_integrase
Phage_Integr_2
Phage_integr_3
Phage_int_SAM_1
Phage_int_SAM_2
Phage_int_SAM_3
Phage_int_SAM_4
Phage_int_SAM_5
Phage_int_SAM_6
Phage_lambda_P
Phage_min_cap2
Phage_Mu_F
Phage_portal
Phage_portal_2
Phage_prot_Gp6
Phage_SSB
Phage_stabilise
Phage_T4_gp19
Phage_T4_Gp30_7
Phage_T7_Capsid
Phage_T7_tail
Phage_TAC_3
Phage_TAC_6
Phage_tail_APC
Phage_tail_NK
Phi29_Phage_SSB
phiKZ_IP
PHINT_rpt
Phlebovirus_G1
Phlebovirus_G2
Phlebovirus_NSM
PHO4
Phosphoprotein
Phytoreo_P8
Phytoreo_Pns
Phytoreo_S7
Phyto_Pns9_10
PH_TFIIH
Pico_P1A
Pico_P2A
Pico_P2B
PIF
PIF1
PIF2
PIF3
PIF6
Pkip-1
Plant_tran
Plant_vir_prot
Plavaka
PLDc
PLRV_ORF5
PMD
Pneumovirus_M2
Pneumo_M2
Pneumo_matrix
Pneumo_ncap
Pneumo_NS1
Pneumo_phosprot
PNKP-ligase_C
PNKP_ligase
Pns11_12
Podovirus_Gp16
PolyG_pol
Polyhedrin
Polyoma_agno
Polyoma_coat
Polyoma_coat2
Polyoma_lg_T_C
Potex_coat
Potyvirid-P3
Poty_coat
Poty_PP
Poxvirus
Poxvirus_B22R
Poxvirus_B22R_C
Poxvirus_B22R_N
Pox_A11
Pox_A12
Pox_A14
Pox_A21
Pox_A22
Pox_A28
Pox_A30L_A26L
Pox_A31
Pox_A32
Pox_A3L
Pox_A51
Pox_A6
Pox_A8
Pox_A9
Pox_Ag35
Pox_ATPase-GT
Pox_A_type_inc
Pox_C4_C10
Pox_C7_F8A
Pox_D2
Pox_D5
Pox_E10
Pox_E6
Pox_E8
Pox_EPC_I2-L1
Pox_F11
Pox_F12L
Pox_F15
Pox_F16
Pox_F17
Pox_G5
Pox_G7
Pox_G9-A16
Pox_H7
Pox_I1
Pox_I3
Pox_I5
Pox_I6
Pox_int_trans
Pox_J1
Pox_L3_FP4
Pox_L5
Pox_LP_H2
Pox_M2
Pox_mRNA-cap
Pox_P21
Pox_P35
Pox_P4A
Pox_P4B
Pox_polyA_pol
Pox_polyA_pol_C
Pox_polyA_pol_N
Pox_Rif
Pox_RNA_pol
Pox_RNA_Pol_19
Pox_RNA_Pol_22
Pox_RNA_pol_35
Pox_ser-thr_kin
Pox_T4_C
Pox_T4_N
Pox_TAA1
Pox_TAP
Pox_VERT_large
Pox_vIL-18BP
Pox_VLTF3
Pox_VP8_L4R
PP1c_bdg
pPIWI_RE_REase
pPIWI_RE_Y
pPIWI_RE_Z
PPV_E1_C
PRANC
PRD1_DD
PriA_C
PriA_CRR
Prim_Zn_Ribbon
Protein_K
PRRSV_2b
PRRSV_Env
PrsW-protease
PRTP
PSGP
PSY3
PV_NSP1
Pyocin_S
QueH
R-HINP1I
Rad10
Rad21_Rec8
Rad21_Rec8_N
Rad50_zn_hook
Rad51
Rad52_Rad22
RadC
RAG1
RAG2
Ran-binding
RBDV_coat
RB_B
RdgC
RdRP_2
RdRP_3
RdRP_4
RdRP_5
RDV-p3
REC1
REC104
REC114-like
RecA
RecA_dep_nuc
Recombinase
RecO_C
RecO_N
RecQ5
RecQ_Zn_bind
RecT
RecU
Red1
Reoviridae_Vp9
Reovirus_cap
Reovirus_L2
Reovirus_M2
Reovirus_Mu2
Reo_P9
Reo_sigma1
Reo_sigmaC
Reo_sigmaC_M
Rep_1B
Rep_fac-A_3
Rep_fac-A_C
Rep_N
Resistin
Retrotrans_gag
Retrotran_gag_2
Retrotran_gag_3
Retro_M
RexB
RE_AccI
RE_Alw26IDE
RE_AlwI
RE_ApaLI
RE_AspBHI_N
RE_Bpu10I
RE_BsaWI
RE_Bsp6I
RE_BstXI
RE_CfrBI
RE_Eco29kI
RE_Eco47II
RE_EcoO109I
RE_HaeII
RE_HaeIII
RE_HindIII
RE_HindVP
RE_HpaII
RE_LlaJI
RE_LlaMI
RE_MamI
RE_MjaI
RE_NgoBV
RE_NgoFVII
RE_NgoPII
RE_R_Pab1
RE_SacI
RE_ScaI
RE_SinI
RE_TaqI
RE_TdeIII
RE_XamI
RE_XcyI
Rhabdo_glycop
Rhabdo_M1
Rhabdo_M2
Rhabdo_matrix
Rhabdo_ncap
Rhabdo_ncap_2
Rhabdo_NV
RHIM
RhlB
RHSP
Rhv
RIG-I_C
RIG-I_C-RD
RinB
RLI
RLL
RMI2
RMMBL
RmuC
RNaseH_pPIWI_RE
RNase_H
RNase_H2_suC
RNase_H_2
RNA_capsid
RNA_helicase
Rol_Rep_N
Rotavirus_VP1
Rotavirus_VP3
Rotavirus_VP7
Rota_Capsid_VP6
Rota_NS26
Rota_NS35
Rota_NS53
Rota_NS6
Rota_NSP3
Rota_NSP4
Rota_VP2
Rota_VP4_MID
RP-C
RP-C_C
RPA
RPA_C
rpo132
rpo30_N
RQC
RraA-like
RRF_GI
rRNA_proc-arch
RRXRR
RseC_MucC
RSS_P20
RSV_NS2
RTBV_P12
RTBV_P46
RteC
RTT107_BRCT_5
RTT107_BRCT_6
RT_RNaseH
RT_RNaseH_2
Rubella_Capsid
Rubella_E1
Rubella_E2
Rubi_NSP_C
Rubredoxin_2
RusA
RuvA_C
RuvB_C
RuvB_N
RuvC
RuvC_III
RuvX
rve
rve_2
rve_3
RVP
RVP_2
RVT_1
RVT_2
RVT_3
RVT_connect
RVT_N
RVT_thumb
RWD
R_equi_Vir
S-l_SbsC_C
Sad1_UNC
SAD_SRA
SAE2
SAPIS-gp6
Sar8_2
Sars6
SARS_3b
SARS_lipid_bind
SARS_X4
SatRNA_48
Saw1
Scaffolding_pro
Seadorna_Vp10
Seadorna_VP6
Seadorna_VP7
SecA_DEAD
SecB
Sen15
SEN1_N
Sfi1_C
SH
SH3_11
SH3_13
SH3_14
SH3_17
Sh_2
SID
Sigma_1s
Sigma_1_2
SIKE
Sipho_Gp157
Sipho_Gp37
Sipho_tail
SLAM
Sld3_N
Sld7_C
Sld7_N
Slx4
SmaI
SMC_N
SmpA_OmlA
Smr
SNF2_assoc
SNF2_N
SNF5
Soc
Soyouz_module
SP2
SP24
SpecificRecomb
Spheroidin
Spike_NTD
Spike_rec_bind
Spike_torovirin
SpoIIID
SPP
SPRR2
Spuma_A9PTase
SPX
SRA
ssDNA_DBD
SSV1_ORF_D-335
Stomoxyn
Sua5_yciO_yrdC
SUD-M
Sulf_coat_C
Sun2_CC2
Suppressor_P21
SUV3_C
Suv3_C_1
Suv3_N
SVIP
SVWC
Swi3
SYCP2_ARLD
T2SSL
T4-gp15_tss
T4_baseplate
T4_Gp59_C
T4_Gp59_N
T4_gp9_10
T4_neck-protein
T6PP_N
T6SS_TssF
T6SS_VipA
T7SS_ESX1_EccB
Tail_spike_N
Tail_VII
Tap-RNA_bind
Tat
TATR
Tax
TbpB_A
TbpB_B_D
TbpB_C
TBPIP
TBPIP_N
TcpE
TEBP_beta
Tecti-min-caps
Tegument_dsDNA
Tenui_N
Tenui_NCP
Tenui_NS3
Tenui_NS4
Tenui_PVC2
TerB_N
Terminase_2
Terminase_3
Terminase_5
TERT_thumb
Tet_JBP
TEX15
TFA2_Winged_2
TFB6
TGBp3
ThaI
Thg1
Thymopoietin
Tic110
TIC20
Tic22
TIP49
TIP49_C
TLP-20
Tlr3_TMD
TMEM154
TMEMspv1-c74-12
TMV_coat
Tn7_Tnp_TnsA_C
Tn7_Tnp_TnsA_N
Tn7_TnsC_Int
Tn916-Xis
TniB
TniQ
TnpB_IS66
TnpV
TnpW
Tnp_22_dsRBD
Tnp_22_trimer
Tnp_DNA_bind
Tnp_P_element
Tnp_P_element_C
Tnp_zf-ribbon_2
TnsD
TnsE_C
TNV_CP
Tobravirus_2B
Tombus_movement
Tombus_P19
Tombus_P33
Topoisom_I
Topoisom_I_N
Tospo_nucleocap
Totivirus_coat
Tower
Tox-GHH
Tox-GHH2
Tox-HNH-EHHH
Tox-HNH-HHH
Tox-REase-2
Tox-REase-3
Tox-REase-5
Tox-REase-7
Tox-REase-9
Tox-SHH
Toxin_YhaV
TpcC
TRAF_BIRC3_bd
TraH
TraI
TraI_2
TraI_2B
TraI_2_C
Transcript_VP30
Transposase_1
Transposase_20
Transposase_21
Transposase_22
Transposase_23
Transposase_24
Transposase_28
Transposase_31
Transposase_mut
Transposon_TraM
Transpos_assoc
Transp_Tc5_C
Trans_coact
TraO
Tricho_coat
tRNA_anti-codon
tRNA_anti-like
tRNA_int_endo
tRNA_int_endo_N
tRNA_int_end_N2
TSCPD
TssC
TssD
TssN
TssO
TssR
TTRAP
TT_ORF1
TT_ORF2
TT_ORF2a
Tubulin
TUDOR_5
TYA
Tymo_45kd_70kd
Tymo_coat
U62_UL91
U71
U79_P34
U83
UK
UL11
UL141
UL16
UL17
UL2
UL20
UL21a
UL40
UL41A
UL42
UL45
UL73_N
UL97
Uma2
Umbravirus_LDM
UPF0236
UPF1_Zn_bind
US10
US2
US22
US30
US6
USP7_ICP0_bdg
UTP25
UvdE
UvrD-helicase
UvrD_C
UvrD_C_2
UvsW
UvsY
v110
Vac_Fusion
VD10_N
VERL
Vert_IL3-reg_TF
Vesiculo_matrix
Vif
VIGSSK
VipB
Viral_alk_exo
Viral_Beta_CD
Viral_coat
Viral_cys_rich
Viral_DNA_bi
Viral_DNA_bp
Viral_DNA_Zn_bi
Viral_env_E26
Viral_helicase1
Viral_Hsp90
Viral_NABP
Viral_P18
Viral_protease
Viral_RdRp_C
Viral_Rep
VirArc_Nuclease
VirD1
VirDNA-topo-I_N
VirE2
Vmethyltransf
Vmethyltransf_C
VMR2
vMSA
Voldacs
VP40
VP4_2
VP4_haemagglut
VP4_helical
VP9
Vpu
Vsr
Waikav_capsid_1
WCCH
WhiA_N
WSS_VP
X
XhoI
XkdW
XPB_DRD
XRCC4
Y1_Tnp
Y2_Tnp
YadA_anchor
YecR
YhcG_C
YHYH
Yippee-Mis18
YjcQ
YoqO
YorP
YqaJ
Z1
Zea_mays_MuDR
Zemlya
zf-C2H2
zf-C3Hc3H
zf-CCCH_8
zf-CCHC
zf-CCHC_3
zf-CCHC_5
zf-FCS
zf-H3C2
zf-His_Me_endon
zf-IS66
zf-ISL3
zf-Paramyx-P
zf-RAG1
zf-RING_13
zf-RVT
zf-WRNIP1_ubi
zf_PR_Knuckle
zf_Rg
Zn_ribbon_recom
Zn_Tnp_IS1595
Zn_Tnp_IS91
Zot
