#=GF CC.*transpos
#=GF CC.*Aspartyl protease
#=GF CC.*Asp_protease
#=GF CC.*\bgag\b
#=GF CC.*RNase_H
#=GF CC.*virus
#=GF CC.*viral
#=GF CC.*integrase
#=GF CC.*transcriptase
#=GF CC.*Helicase
#=GF CC.*envelope
#=GF CC.*capsid
#=GF CC.*endonuclease
#=GF CC.*\bCENP\b
#=GF CC.*Recombin
#=GF DE.*transpos
#=GF DE.*Aspartyl protease
#=GF DE.*Asp_protease
#=GF DE.*\bgag\b
#=GF DE.*RNase_H
#=GF DE.*virus
#=GF DE.*viral
#=GF DE.*integrase
#=GF DE.*transcriptase
#=GF DE.*Helicase
#=GF DE.*envelope
#=GF DE.*capsid
#=GF DE.*endonuclease
#=GF DE.*\bCENP\b
#=GF DE.*Recombin
